sonar.projectKey=org.sonarqube:sonar-scanner
sonar.projectName=Example of SonarScanner Usage
sonar.projectVersion=1.0

# Định nghĩa thư mục nguồn mã nguồn của dự án
sonar.sources=app/, components/

# Encoding của các tệp mã nguồn
sonar.sourceEncoding=UTF-8

# Cấu hình Java
sonar.javaHome=/path/to/latest/jdk

# Cấu hình ngôn ngữ JavaScript và TypeScript
sonar.javascript.node.maxspace=4096
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Cấu hình phân tích ESLint
sonar.eslint.reportPaths=eslint-report.json
